APP_DOCKER_PORT=8081
# значение порта внутри docker

APP_VM_PORT=4601
# значение порта для доступа с  ВМ

AUTHOR="mle-student"
# автор контейнера (можете вписать свое значение)

# эти переменные для Grafana должны называться именно так
GRAFANA_USER="admin"
GRAFANA_PASS="grafana"